# spring4ij2

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: AppConfig1.java  BarConfig.java
src/main/java/ex/: MyThing.java
src/main/java/ex2/: Finder.java  JoshPluginFinder.java
src/main/resources/: beanRefContext.xml  integer1.xml  listAndMap.xml  services.xml
src/test/java/: SpringTest.java
